{
  "name": "surprise-creator",
  "version": "1.0.0",
  "description": "Beautiful personalized surprise creator with balloon pop reveals",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "@vercel/kv": "^1.0.0"
  },
  "license": "MIT"
}
